{
  "name": "@meast/core",
  "version": "0.0.0",
  "description": "A bunch of tools used for the core of the launcher",
  "exports": {
    ".": "./src/index.ts"
  },
  "typings": "./src/@types/core.d.ts",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Command_maker",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "decompress": "^4.2.1",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.4",
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  },
  "peerDependencies": {
    "react-router-dom": "^6.x",
    "react": "^18.x"
  }
}
